<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>STLGameJam2015</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="burn">Burn</effect>
        <effect author="Scirra" id="tint">Tint</effect>
        <effect author="Brad Larson" id="vignette">Vignette</effect>
        <effect author="Scirra" id="warpradial">Warp Radial</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="HUD">
            <object-type name="HUD_P1energy" sid="280241306412675">
                <plugin id="Text" />
            </object-type>
            <object-type name="HUD_P2energy" sid="180202042700913">
                <plugin id="Text" />
            </object-type>
            <object-type name="Timer" sid="4879787006889489">
                <plugin id="Text" />
            </object-type>
            <object-type name="ShooterSting" sid="2793402428605806">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9683841262445257" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dropbox\Dropbox\STLGameJam2015\archerSplash.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ManticoreSting" sid="8743203945768678">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6087793301509701" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dropbox\Dropbox\STLGameJam2015\manticore_splash.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MutabatSting" sid="8611287465609231">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1307369791090668" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dropbox\Dropbox\STLGameJam2015\dread_bat_splash.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="P2bar" sid="7483075009389222">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="P1bar" sid="3362967607292967">
                <plugin id="progressbar" />
            </object-type>
        </object-folder>
        <object-folder name="Players">
            <object-type name="P1attack01" sid="5274650518786536">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3034872128475072" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="P2attack01" sid="4743493015442694">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1629740747769403" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerA" sid="1082018742492392">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="attack" sid="7665206421932545" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="2901010418280508">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="1804788812696061" speed="5">
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack5.png">
                            <image-point name="Imagepoint 1" x="0.809524" y="0.627273" />
                            <collision-poly>
                                <point x="0.157143" y="0.495454" />
                                <point x="0.32381" y="0.313636" />
                                <point x="0.542857" y="0.431818" />
                                <point x="0.466667" y="0.595454" />
                                <point x="0.447619" y="0.763636" />
                                <point x="0.452381" y="1" />
                                <point x="0.204762" y="1" />
                                <point x="0.242857" y="0.768182" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="1609946132359755" speed="5">
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_walk1.png">
                            <collision-poly>
                                <point x="0.161905" y="0.481818" />
                                <point x="0.361905" y="0.318182" />
                                <point x="0.547619" y="0.422727" />
                                <point x="0.466667" y="0.622727" />
                                <point x="0.461904" y="0.754546" />
                                <point x="0.452381" y="1" />
                                <point x="0.195238" y="1" />
                                <point x="0.233333" y="0.754545" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_walk2.png">
                            <collision-poly>
                                <point x="0.147619" y="0.481818" />
                                <point x="0.361905" y="0.322727" />
                                <point x="0.538095" y="0.422727" />
                                <point x="0.466667" y="0.604545" />
                                <point x="0.466666" y="0.763636" />
                                <point x="0.466667" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.219048" y="0.745454" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_walk3.png">
                            <collision-poly>
                                <point x="0.152381" y="0.486364" />
                                <point x="0.338095" y="0.318182" />
                                <point x="0.547619" y="0.418182" />
                                <point x="0.461905" y="0.618182" />
                                <point x="0.471428" y="0.768182" />
                                <point x="0.509524" y="1" />
                                <point x="0.242857" y="1" />
                                <point x="0.22381" y="0.736363" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="8011106656858992" speed="5">
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_jump.png">
                            <collision-poly>
                                <point x="0.157143" y="0.486364" />
                                <point x="0.32381" y="0.318182" />
                                <point x="0.547619" y="0.418182" />
                                <point x="0.480953" y="0.590909" />
                                <point x="0.447619" y="0.772727" />
                                <point x="0.452381" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.252381" y="0.763636" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="8" loop="0" name="attack" pingpong="0" repeatcount="1" repeatto="0" sid="7794956096348113" speed="20">
                        <frame duration="1" hotspotX="0.328571" hotspotY="0.981818" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack5.png">
                            <image-point name="attack01" x="0.809524" y="0.609091" />
                            <image-point name="attack02" x="0.82381" y="0.618182" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.328571" hotspotY="0.981818" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack2.png">
                            <image-point name="attack01" x="0.647619" y="0.318182" />
                            <image-point name="attack02" x="0.685714" y="0.231818" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.328571" hotspotY="0.981818" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack1.png">
                            <image-point name="attack01" x="0.542857" y="0.254545" />
                            <image-point name="attack02" x="0.557143" y="0.136364" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.328571" hotspotY="0.981818" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack2.png">
                            <image-point name="attack01" x="0.642857" y="0.309091" />
                            <image-point name="attack02" x="0.690476" y="0.195455" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.328571" hotspotY="0.981818" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack3.png">
                            <image-point name="attack01" x="0.733333" y="0.395455" />
                            <image-point name="attack02" x="0.804762" y="0.295455" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.328571" hotspotY="0.981818" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack4.png">
                            <image-point name="attack01" x="0.785714" y="0.495455" />
                            <image-point name="attack02" x="0.885714" y="0.431818" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.328571" hotspotY="0.981818" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack5.png">
                            <image-point name="attack01" x="0.814286" y="0.609091" />
                            <image-point name="attack02" x="0.847619" y="0.604545" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.328571" hotspotY="0.981818" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack6.png">
                            <image-point name="attack01" x="0.809524" y="0.722727" />
                            <image-point name="attack02" x="0.838095" y="0.727273" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerB" sid="7421776656451506">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="attack" sid="2956044456054851" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="2409292687489902">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Tint">
                        <effect id="tint" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="7889369409105061" speed="5">
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack6.png">
                            <image-point name="front" x="0.92381" y="0.613636" />
                            <collision-poly>
                                <point x="0.157143" y="0.495454" />
                                <point x="0.32381" y="0.313636" />
                                <point x="0.542857" y="0.431818" />
                                <point x="0.466667" y="0.595454" />
                                <point x="0.447619" y="0.763636" />
                                <point x="0.452381" y="1" />
                                <point x="0.204762" y="1" />
                                <point x="0.242857" y="0.768182" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="4945562967192243" speed="5">
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_walk1.png">
                            <collision-poly>
                                <point x="0.161905" y="0.481818" />
                                <point x="0.361905" y="0.318182" />
                                <point x="0.547619" y="0.422727" />
                                <point x="0.466667" y="0.622727" />
                                <point x="0.461904" y="0.754546" />
                                <point x="0.452381" y="1" />
                                <point x="0.195238" y="1" />
                                <point x="0.233333" y="0.754545" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_walk2.png">
                            <collision-poly>
                                <point x="0.147619" y="0.481818" />
                                <point x="0.361905" y="0.322727" />
                                <point x="0.538095" y="0.422727" />
                                <point x="0.466667" y="0.604545" />
                                <point x="0.466666" y="0.763636" />
                                <point x="0.466667" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.219048" y="0.745454" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_walk3.png">
                            <collision-poly>
                                <point x="0.152381" y="0.486364" />
                                <point x="0.338095" y="0.318182" />
                                <point x="0.547619" y="0.418182" />
                                <point x="0.461905" y="0.618182" />
                                <point x="0.471428" y="0.768182" />
                                <point x="0.509524" y="1" />
                                <point x="0.242857" y="1" />
                                <point x="0.22381" y="0.736363" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="7296236261687859" speed="5">
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_jump.png">
                            <collision-poly>
                                <point x="0.157143" y="0.486364" />
                                <point x="0.32381" y="0.318182" />
                                <point x="0.547619" y="0.418182" />
                                <point x="0.480953" y="0.590909" />
                                <point x="0.447619" y="0.772727" />
                                <point x="0.452381" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.252381" y="0.763636" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="8" loop="0" name="attack" pingpong="0" repeatcount="1" repeatto="0" sid="2599911728812066" speed="20">
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273">
                            <image-point name="attack01" x="0.82381" y="0.609091" />
                            <image-point name="attack02" x="0.82381" y="0.618182" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273">
                            <image-point name="front" x="0.652381" y="0.304545" />
                            <image-point name="attack01" x="0.82381" y="0.609091" />
                            <image-point name="attack02" x="0.685714" y="0.231818" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack1.png">
                            <image-point name="front" x="0.547619" y="0.254545" />
                            <image-point name="attack01" x="0.82381" y="0.609091" />
                            <image-point name="attack02" x="0.557143" y="0.136364" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack2.png">
                            <image-point name="front" x="0.647619" y="0.309091" />
                            <image-point name="attack01" x="0.82381" y="0.609091" />
                            <image-point name="attack02" x="0.690476" y="0.195455" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack3.png">
                            <image-point name="front" x="0.733333" y="0.386364" />
                            <image-point name="attack01" x="0.82381" y="0.609091" />
                            <image-point name="attack02" x="0.804762" y="0.295455" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack4.png">
                            <image-point name="front" x="0.804762" y="0.495455" />
                            <image-point name="attack01" x="0.82381" y="0.609091" />
                            <image-point name="attack02" x="0.885714" y="0.431818" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack5.png">
                            <image-point name="front" x="0.82381" y="0.6" />
                            <image-point name="attack01" x="0.82381" y="0.609091" />
                            <image-point name="attack02" x="0.847619" y="0.604545" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.333333" hotspotY="0.977273" original-source="D:\Dropbox\Dropbox\STLGameJam2015\A_attack6.png">
                            <image-point name="front" x="0.842857" y="0.727273" />
                            <image-point name="attack01" x="0.82381" y="0.609091" />
                            <image-point name="attack02" x="0.838095" y="0.727273" />
                            <collision-poly>
                                <point x="0.166667" y="0.5" />
                                <point x="0.366667" y="0.322727" />
                                <point x="0.547619" y="0.440909" />
                                <point x="0.461904" y="0.604545" />
                                <point x="0.457143" y="0.781818" />
                                <point x="0.438095" y="1" />
                                <point x="0.209524" y="1" />
                                <point x="0.247619" y="0.768182" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="P1attack02" sid="8833523228720873">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2668986185254983" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="P2attack02" sid="4448925918630561">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8329914175564188" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Enemies">
            <object-type name="Fly" sid="839627992619516">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Flaps" sid="9506539849745386" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="1156260983870699">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563403913587361" speed="5">
                        <frame duration="1" hotspotX="0.537778" hotspotY="0.456621" original-source="C:\Users\rgiuliany\Dropbox2\Dropbox\STLGameJam2015\Ryan\Sprites\manticore.png">
                            <collision-poly>
                                <point x="0.173333" y="0.178082" />
                                <point x="0.497778" y="0.0410959" />
                                <point x="0.582222" y="0.429224" />
                                <point x="0.968889" y="0.497717" />
                                <point x="0.768889" y="0.762557" />
                                <point x="0.497778" y="0.936073" />
                                <point x="0.262222" y="0.730594" />
                                <point x="0.0755556" y="0.497717" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shot" sid="9560343289206244">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="1109298954455518">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6335300207053731" speed="5">
                        <frame duration="1" hotspotX="0.285714" hotspotY="0.73913" original-source="C:\Users\deichling\Desktop\GAMES\GGJ2015\StlGameJam15\Sprites\arrow.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ManticoreFire" sid="3380044802626812">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6467778175896285" speed="5">
                        <frame duration="1" hotspotX="0.196429" hotspotY="0.486111" original-source="C:\git\StlGameJam15\Sprites\manticore_fire.png">
                            <collision-poly>
                                <point x="0.963011" y="0.506356" />
                                <point x="0.680697" y="0.875706" />
                                <point x="0.238095" y="0.747175" />
                                <point x="0.0816326" y="0.5758" />
                                <point x="0.188775" y="0.213042" />
                                <point x="0.838011" y="0.118879" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Manticore" sid="7218164520279914">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Attacking" sid="463024889655174" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="140345854083964">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4896847853491811" speed="5">
                        <frame duration="1" hotspotX="0.439153" hotspotY="0.669231" original-source="C:\git\StlGameJam15\Sprites\manticore_base.png">
                            <image-point name="Mouth" x="0.997355" y="0.728205" />
                            <collision-poly>
                                <point x="0" y="0.230874" />
                                <point x="0.404468" y="0.0552512" />
                                <point x="0.516167" y="0.552851" />
                                <point x="1" y="0.640663" />
                                <point x="0.763081" y="0.980201" />
                                <point x="0.409759" y="0.976923" />
                                <point x="0.0955317" y="0.952044" />
                                <point x="0" y="0.640663" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508393" hotspotY="0.64011" original-source="C:\git\StlGameJam15\Sprites\manticore_walk1.png">
                            <image-point name="Mouth" x="0.992806" y="0.706044" />
                            <collision-poly>
                                <point x="0.100719" y="0.195055" />
                                <point x="0.46283" y="0.0192308" />
                                <point x="0.642686" y="0.403846" />
                                <point x="0.920863" y="0.60989" />
                                <point x="0.760192" y="0.950549" />
                                <point x="0.48681" y="0.947802" />
                                <point x="0.227818" y="0.925824" />
                                <point x="0.119904" y="0.60989" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Attack" pingpong="0" repeatcount="0" repeatto="0" sid="252840253292289" speed="4">
                        <frame duration="1" hotspotX="0.303621" hotspotY="0.717224" original-source="C:\git\StlGameJam15\Sprites\manticore_attack1.png">
                            <image-point name="Mouth" x="0.966574" y="0.195373" />
                            <collision-poly>
                                <point x="0.78273" y="0.417799" />
                                <point x="0.600119" y="0.750643" />
                                <point x="0.254027" y="0.935733" />
                                <point x="0.116992" y="0.904884" />
                                <point x="0.0584958" y="0.705717" />
                                <point x="0" y="0.210217" />
                                <point x="0.120126" y="0.0102828" />
                                <point x="0.95626" y="0.207977" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.417411" hotspotY="0.779614" original-source="C:\git\StlGameJam15\Sprites\manticore_attack2.png">
                            <image-point name="Mouth" x="0.973214" y="0.630854" />
                            <collision-poly>
                                <point x="0.0237737" y="0.224347" />
                                <point x="0.416416" y="0" />
                                <point x="0.757718" y="0.41808" />
                                <point x="0.987091" y="0.626832" />
                                <point x="0.819358" y="0.980716" />
                                <point x="0.436101" y="0.972452" />
                                <point x="0.205868" y="0.958678" />
                                <point x="0.026463" y="0.778347" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shooter" sid="5206500405172598">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Cooldown" sid="8211551026481285" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="3181002586330805">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4357240374351507" speed="13">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\deichling\Desktop\GAMES\GGJ2015\StlGameJam15\Sprites\archer_02.png">
                            <collision-poly>
                                <point x="0.444974" y="0.0629167" />
                                <point x="0.64823" y="0.0266667" />
                                <point x="0.929401" y="0.408411" />
                                <point x="0.711328" y="1" />
                                <point x="0.391094" y="1" />
                                <point x="0.225156" y="0.701172" />
                                <point x="0.0365105" y="0.431511" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="13" loop="0" name="Shoot" pingpong="0" repeatcount="1" repeatto="0" sid="294040515799041" speed="13">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.431641" y="0.15625" />
                                <point x="0.601563" y="0.15625" />
                                <point x="0.802734" y="0.455078" />
                                <point x="0.611328" y="0.908203" />
                                <point x="0.371094" y="0.90625" />
                                <point x="0.285156" y="0.701172" />
                                <point x="0.0898438" y="0.464844" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="1937285734669108">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Countdown" sid="6794192143300135">
            <plugin id="Text" />
        </object-type>
        <object-type name="CountdownBG" sid="5738813032304428">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="9051666550677318">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="ground01" sid="9953858933943753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2460656132091636">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824777666906427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="3382766601424018">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="HEX_ASSET_" sid="1128830915805012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2093235406377165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50125" original-source="D:\Dropbox\Dropbox\STLGameJam2015\background_2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="622749615826537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3966772538388438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4600151454227879">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8808810692298688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugOut" sid="8685092805807869">
            <plugin id="Text" />
        </object-type>
        <object-type name="FIre" sid="1155862986703744">
            <plugin id="Particles" />
            <effects>
                <effect-type name="Burn">
                    <effect id="burn" />
                </effect-type>
                <effect-type name="WarpRadial">
                    <effect id="warpradial" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\deichling\Desktop\GAMES\GGJ2015\StlGameJam15\Sprites\fire.png" />
        </object-type>
        <object-type name="Manticore_food" sid="7649292904355912">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8600604263421631">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5922714857334137" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dropbox\Dropbox\STLGameJam2015\manticore_steak.png">
                        <collision-poly>
                            <point x="0.295" y="0.295" />
                            <point x="0.5" y="0.115" />
                            <point x="0.875" y="0.125" />
                            <point x="0.98" y="0.5" />
                            <point x="0.765" y="0.765" />
                            <point x="0.5" y="0.855" />
                            <point x="0.135" y="0.865" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bat_food" sid="6530013201744206">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7677029049364607">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5902618154447544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dropbox\Dropbox\STLGameJam2015\bat_wing.png">
                        <collision-poly>
                            <point x="0.295" y="0.295" />
                            <point x="0.5" y="0.115" />
                            <point x="0.875" y="0.125" />
                            <point x="0.98" y="0.5" />
                            <point x="0.765" y="0.765" />
                            <point x="0.5" y="0.855" />
                            <point x="0.135" y="0.865" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Archer_food" sid="4017058592997193">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9145862852145302">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2810193350070885" speed="5">
                    <frame duration="1" hotspotX="0.557143" hotspotY="0.568627" original-source="D:\Dropbox\Dropbox\STLGameJam2015\archer_ribs.png">
                        <collision-poly>
                            <point x="0.192857" y="0.235294" />
                            <point x="0.557143" y="0.143791" />
                            <point x="0.928571" y="0.228758" />
                            <point x="0.978571" y="0.568627" />
                            <point x="0.764286" y="0.75817" />
                            <point x="0.557143" y="0.96732" />
                            <point x="0.214286" y="0.882353" />
                            <point x="0.0857143" y="0.568627" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_food" sid="8462453560994507">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1317767103189576" speed="5">
                    <frame duration="1" hotspotX="0.676692" hotspotY="0.525424" original-source="D:\Dropbox\Dropbox\STLGameJam2015\firends_head.png">
                        <collision-poly>
                            <point x="0.150376" y="0.129944" />
                            <point x="0.676692" y="0.0169492" />
                            <point x="0.969925" y="0.305085" />
                            <point x="0.954887" y="0.734463" />
                            <point x="0.676692" y="0.983051" />
                            <point x="0.233083" y="0.858757" />
                            <point x="0.0150376" y="0.525424" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="8901901275689823">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="6268585446215248">
            <members>
                <member>Fly</member>
                <member>Manticore</member>
                <member>Shooter</member>
            </members>
            <instance-variables>
                <instance-variable name="HP" sid="1315837513817523" type="number" />
                <instance-variable name="InvulDuration" sid="1516154107693714" type="number" />
            </instance-variables>
        </family>
        <family name="Players" plugin-id="Sprite" sid="5106465466691916">
            <members>
                <member>PlayerA</member>
                <member>PlayerB</member>
            </members>
        </family>
        <family name="Food" plugin-id="Sprite" sid="9556013726435387">
            <members>
                <member>Archer_food</member>
                <member>Bat_food</member>
                <member>Manticore_food</member>
            </members>
        </family>
        <family name="PlayerAttack" plugin-id="Sprite" sid="3644987076788355">
            <members>
                <member>P1attack01</member>
                <member>P1attack02</member>
                <member>P2attack01</member>
                <member>P2attack02</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>MasterLayout.xml</layout>
        <layout>ReinaLayout.xml</layout>
        <layout>RyanLayout.xml</layout>
        <layout>RowanLayout.xml</layout>
        <layout>DanLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MasterEvent.xml</event-sheet>
        <event-sheet>RowanEvent.xml</event-sheet>
        <event-sheet>RyanEvent.xml</event-sheet>
        <event-sheet>DanEvent.xml</event-sheet>
        <event-sheet>ReinaEvent.xml</event-sheet>
        <event-sheet>Spawner.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="41" />
        <global-instance type="Keyboard" uid="43" />
        <global-instance type="Gamepad" uid="50">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="52">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="roar.ogg" />
        <file name="bat_01.ogg" />
        <file name="bat_02.ogg" />
        <file name="bat_03.ogg" />
        <file name="timer_beep_01.ogg" />
        <file name="timer_burp_04.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
