<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>STLGameJam2015</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlayerA" sid="1082018742492392">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="2901010418280508">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1804788812696061" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="1937285734669108">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Countdown" sid="6794192143300135">
            <plugin id="Text" />
        </object-type>
        <object-type name="CountdownBG" sid="5738813032304428">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Shot" sid="9560343289206244">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1109298954455518">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6335300207053731" speed="5">
                    <frame duration="1" hotspotX="0.289474" hotspotY="0.75">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9051666550677318">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="ground01" sid="9953858933943753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2460656132091636">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="3300005980765201">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824777666906427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="3382766601424018">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="PlayerB" sid="7519317373723151">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1691247377141825">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8215025202150355" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Manticore" sid="7218164520279914">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="140345854083964">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4896847853491811" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502283" original-source="C:\Users\rgiuliany\Dropbox2\Dropbox\STLGameJam2015\Ryan\Sprites\manticore.png">
                        <collision-poly>
                            <point x="0.173333" y="0.178082" />
                            <point x="0.497778" y="0.0410959" />
                            <point x="0.582222" y="0.429224" />
                            <point x="0.968889" y="0.497717" />
                            <point x="0.768889" y="0.762557" />
                            <point x="0.497778" y="0.936073" />
                            <point x="0.262222" y="0.730594" />
                            <point x="0.0755556" y="0.497717" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>RyanLayout.xml</layout>
        <layout>MasterLayout.xml</layout>
        <layout>RowanLayout.xml</layout>
        <layout>DanLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MasterEvent.xml</event-sheet>
        <event-sheet>RowanEvent.xml</event-sheet>
        <event-sheet>RyanEvent.xml</event-sheet>
        <event-sheet>DanEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Gamepad" uid="14">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
