<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>STLGameJam2015</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="HUD">
            <object-type name="HUD_P1energy" sid="280241306412675">
                <plugin id="Text" />
            </object-type>
            <object-type name="HUD_P2energy" sid="180202042700913">
                <plugin id="Text" />
            </object-type>
            <object-type name="Timer" sid="4879787006889489">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Players">
            <object-type name="P1attack01" sid="5274650518786536">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3034872128475072" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="P2attack01" sid="4743493015442694">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1629740747769403" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerA" sid="1082018742492392">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="attack" sid="7665206421932545" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="2901010418280508">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1804788812696061" speed="5">
                        <frame duration="1" hotspotX="0.23913" hotspotY="0.153846">
                            <image-point name="front" x="0.923913" y="0.615385" />
                        </frame>
                    </animation>
                    <animation framecount="8" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="7794956096348113" speed="20">
                        <frame duration="1" hotspotX="0.154639" hotspotY="0.150943">
                            <image-point name="front" x="0.876289" y="0.603774" />
                        </frame>
                        <frame duration="1" hotspotX="0.113402" hotspotY="0.150943">
                            <image-point name="front" x="0.876289" y="0.603774" />
                        </frame>
                        <frame duration="1" hotspotX="0.0721649" hotspotY="0.150943">
                            <image-point name="front" x="0.876289" y="0.603774" />
                        </frame>
                        <frame duration="1" hotspotX="0.0927835" hotspotY="0.150943">
                            <image-point name="front" x="0.876289" y="0.603774" />
                        </frame>
                        <frame duration="1" hotspotX="0.154639" hotspotY="0.150943">
                            <image-point name="front" x="0.876289" y="0.603774" />
                        </frame>
                        <frame duration="1" hotspotX="0.123711" hotspotY="0.153846">
                            <image-point name="front" x="0.876289" y="0.596154" />
                        </frame>
                        <frame duration="1" hotspotX="0.114583" hotspotY="0.153846">
                            <image-point name="front" x="0.875" y="0.596154" />
                        </frame>
                        <frame duration="1" hotspotX="0.23913" hotspotY="0.153846">
                            <image-point name="front" x="0.880435" y="0.596154" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerB" sid="7519317373723151">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="1691247377141825">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8215025202150355" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="attack" x="1.6" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Enemies">
            <object-type name="Fly" sid="839627992619516">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Flaps" sid="9506539849745386" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="1156260983870699">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563403913587361" speed="5">
                        <frame duration="1" hotspotX="0.537778" hotspotY="0.456621" original-source="C:\Users\rgiuliany\Dropbox2\Dropbox\STLGameJam2015\Ryan\Sprites\manticore.png">
                            <collision-poly>
                                <point x="0.173333" y="0.178082" />
                                <point x="0.497778" y="0.0410959" />
                                <point x="0.582222" y="0.429224" />
                                <point x="0.968889" y="0.497717" />
                                <point x="0.768889" y="0.762557" />
                                <point x="0.497778" y="0.936073" />
                                <point x="0.262222" y="0.730594" />
                                <point x="0.0755556" y="0.497717" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shot" sid="9560343289206244">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="1109298954455518">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6335300207053731" speed="5">
                        <frame duration="1" hotspotX="0.289474" hotspotY="0.75">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ManticoreFire" sid="3380044802626812">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6467778175896285" speed="5">
                        <frame duration="1" hotspotX="0.196429" hotspotY="0.486111" original-source="C:\git\StlGameJam15\Sprites\manticore_fire.png">
                            <collision-poly>
                                <point x="0.963011" y="0.506356" />
                                <point x="0.680697" y="0.875706" />
                                <point x="0.238095" y="0.747175" />
                                <point x="0.0816326" y="0.5758" />
                                <point x="0.188775" y="0.213042" />
                                <point x="0.838011" y="0.118879" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Manticore" sid="7218164520279914">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Attacking" sid="463024889655174" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="140345854083964">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4896847853491811" speed="5">
                        <frame duration="1" hotspotX="0.439153" hotspotY="0.669231" original-source="C:\git\StlGameJam15\Sprites\manticore_base.png">
                            <image-point name="Mouth" x="0.997355" y="0.728205" />
                            <collision-poly>
                                <point x="0" y="0.230874" />
                                <point x="0.404468" y="0.0552512" />
                                <point x="0.516167" y="0.552851" />
                                <point x="1" y="0.640663" />
                                <point x="0.763081" y="0.980201" />
                                <point x="0.409759" y="0.976923" />
                                <point x="0.0955317" y="0.952044" />
                                <point x="0" y="0.640663" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508393" hotspotY="0.64011" original-source="C:\git\StlGameJam15\Sprites\manticore_walk1.png">
                            <image-point name="Mouth" x="0.992806" y="0.706044" />
                            <collision-poly>
                                <point x="0.100719" y="0.195055" />
                                <point x="0.46283" y="0.0192308" />
                                <point x="0.642686" y="0.403846" />
                                <point x="0.920863" y="0.60989" />
                                <point x="0.760192" y="0.950549" />
                                <point x="0.48681" y="0.947802" />
                                <point x="0.227818" y="0.925824" />
                                <point x="0.119904" y="0.60989" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Attack" pingpong="0" repeatcount="0" repeatto="0" sid="252840253292289" speed="4">
                        <frame duration="1" hotspotX="0.303621" hotspotY="0.717224" original-source="C:\git\StlGameJam15\Sprites\manticore_attack1.png">
                            <image-point name="Mouth" x="0.966574" y="0.195373" />
                            <collision-poly>
                                <point x="0.78273" y="0.417799" />
                                <point x="0.600119" y="0.750643" />
                                <point x="0.254027" y="0.935733" />
                                <point x="0.116992" y="0.904884" />
                                <point x="0.0584958" y="0.705717" />
                                <point x="0" y="0.210217" />
                                <point x="0.120126" y="0.0102828" />
                                <point x="0.95626" y="0.207977" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.417411" hotspotY="0.779614" original-source="C:\git\StlGameJam15\Sprites\manticore_attack2.png">
                            <image-point name="Mouth" x="0.973214" y="0.630854" />
                            <collision-poly>
                                <point x="0.0237737" y="0.224347" />
                                <point x="0.416416" y="0" />
                                <point x="0.757718" y="0.41808" />
                                <point x="0.987091" y="0.626832" />
                                <point x="0.819358" y="0.980716" />
                                <point x="0.436101" y="0.972452" />
                                <point x="0.205868" y="0.958678" />
                                <point x="0.026463" y="0.778347" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="1937285734669108">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Countdown" sid="6794192143300135">
            <plugin id="Text" />
        </object-type>
        <object-type name="CountdownBG" sid="5738813032304428">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="9051666550677318">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="ground01" sid="9953858933943753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2460656132091636">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824777666906427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="3382766601424018">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="HEX_ASSET_" sid="1128830915805012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2093235406377165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50108" original-source="C:\Users\omomm_000\Desktop\HEX_ASSET_57.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="622749615826537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3966772538388438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4600151454227879">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8808810692298688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugOut" sid="8685092805807869">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="6268585446215248">
            <members>
                <member>Fly</member>
                <member>Manticore</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>MasterLayout.xml</layout>
        <layout>ReinaLayout.xml</layout>
        <layout>RyanLayout.xml</layout>
        <layout>RowanLayout.xml</layout>
        <layout>DanLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MasterEvent.xml</event-sheet>
        <event-sheet>RowanEvent.xml</event-sheet>
        <event-sheet>RyanEvent.xml</event-sheet>
        <event-sheet>DanEvent.xml</event-sheet>
        <event-sheet>ReinaEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="23" />
        <global-instance type="Keyboard" uid="41" />
        <global-instance type="Gamepad" uid="43">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
